//
//  PrefixHeader.pch
//  XMPPAPP
//
//  Created by 何学成 on 2018/6/16.
//  Copyright © 2018年 qudao.tbkf.net. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "UserManager.h"
#import "IMManager.h"

#import <YYKit/YYKit.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "UIViewController+HUD.h"
#import "HHChatController.h"
#import <MMKV/MMKV.h>
#import "HHRosterController.h"
#import "ViewController.h"
#import <Masonry/Masonry.h>
